0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,4104
MOV R1,0
MOV [R0],R1
MOV R1,4105
MOV R2,0
MOV [R1],R2
MOV R2,4106
MOV R3,0
MOV [R2],R3
MOV R3,4114
MOV R4,0
MOV [R3],R4
L0:
MOV R4,4104
MOV R5,5
MOV R6,[R4]
MOV R4,R6
LT R4,R5
JZ R4,L1
MOV R5,4105
MOV R6,0
MOV [R5],R6
L2:
MOV R6,4105
MOV R7,5
MOV R8,[R6]
MOV R6,R8
LT R6,R7
JZ R6,L3
MOV R7,4106
MOV R8,0
MOV [R7],R8
L4:
MOV R8,4106
MOV R9,5
MOV R10,[R8]
MOV R8,R10
LT R8,R9
JZ R8,L5
MOV R9,4114
MOV R10,4114
MOV R11,1
MOV R12,[R10]
MOV R10,R12
ADD R10,R11
MOV [R9],R10
MOV R10,4114
MOV R11,[R10]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R11
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R11,4106
MOV R12,4106
MOV R13,1
MOV R14,[R12]
MOV R12,R14
ADD R12,R13
MOV [R11],R12
JMP L4
L5:
MOV R12,4105
MOV R13,4105
MOV R14,1
MOV R15,[R13]
MOV R13,R15
ADD R13,R14
MOV [R12],R13
JMP L2
L3:
MOV R13,4104
MOV R14,4104
MOV R15,1
MOV R16,[R14]
MOV R14,R16
ADD R14,R15
MOV [R13],R14
JMP L0
L1:
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
