0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,4096
MOV R1,0
MOV [R0],R1
MOV R1,4097
MOV R2,0
MOV [R1],R2
MOV R2,4098
MOV R3,0
MOV [R2],R3
MOV R3,4099
MOV R4,0
MOV [R3],R4
MOV R4,4111
MOV R5,0
MOV [R4],R5
MOV R5,4112
MOV R6,0
MOV [R5],R6
MOV R6,4113
MOV R7,0
MOV [R6],R7
MOV R7,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R7
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R7,4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R7
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R7,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R7
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R7,4099
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R7
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R7,4096
MOV R8,4097
MOV R9,[R7]
MOV R7,R9
MOV R9,[R8]
MOV R8,R9
LT R7,R8
JZ R7,L0
MOV R8,4111
MOV R9,4097
MOV R10,[R9]
MOV [R8],R10
JMP L1
MOV R10,4111
MOV R11,4096
MOV R12,[R11]
MOV [R10],R12
MOV R12,4111
MOV R13,4098
MOV R14,[R12]
MOV R12,R14
MOV R14,[R13]
MOV R13,R14
LT R12,R13
JZ R12,L2
MOV R13,4111
MOV R14,4098
MOV R15,[R14]
MOV [R13],R15
MOV R15,4111
MOV R16,4099
MOV R17,[R15]
MOV R15,R17
MOV R17,[R16]
MOV R16,R17
LT R15,R16
JZ R15,L4
MOV R16,4111
MOV R17,4099
MOV R18,[R17]
MOV [R16],R18
MOV R18,4111
MOV R19,[R18]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R19
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
