0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R1,4097
MOV R2,R1
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R2,4099
MOV R3,4096
MOV R4,2
MOV R5,[R3]
ADD R4,R5
MOV R5,4097
MOV R6,2
MOV R7,[R5]
ADD R6,R7
MUL R4,R6
MOV [R2],R4
MOV R5,4096
MOV R6,4099
MOV R7,[R5]
MOV R8,[R6]
SUB R7,R8
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R7
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
